# circuit-sharp

./: .gitignore  CircuitSharp.csproj  CircuitSharp.sln  Program.cs  README.md  Startup.cs  TemplateResponse.json  componentToIDMap.json  electron.manifest.json  output.json  output.txt  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md
Controllers/: EditorController.cs  HomeController.cs  MenuController.cs
Controllers/API/: APIController.cs
Controllers/API/Helpers/: APIHelpers.cs
Controllers/Resources/: ImagesController.cs
Docs/: ClassDiagram.mdj  LoadCircuitFC.mdj  level0DFD.mdj  level1DFD.mdj
GenericData/: ImgUrlFromTypeMap.json
GenericData/Imgs/: wire.psd
Models/: EditorModel.cs  ErrorViewModel.cs  MenuModel.cs
Models/Resources/: ImagesModel.cs
Persistence/: 151.227.239.210.json  Eyrim.json  admin.json  template.json
Properties/: launchSettings.json
SchematicEditor/src/Components/: Component.cs  Junction.cs
SchematicEditor/src/Components/Capacitors/: Capacitor.cs
SchematicEditor/src/Components/Enumerators/: ComponentTypeEnum.cs  RotationEnum.cs
SchematicEditor/src/Components/Exceptions/: NotEnoughResistancesGivenException.cs
SchematicEditor/src/Components/PowerSources/: ACPowerSource.cs  Cell.cs  DCPowerSource.cs
SchematicEditor/src/Components/Resistors/: DynamicResistor.cs  GenericResistor.cs  LightDependentResistor.cs  Potentiometer.cs  Resistor.cs  VariableResistor.cs
SchematicEditor/src/Components/Wires/: Wire.cs  WireTypeEnum.cs
Structures/Circuit/: Cell.cs  Circuit.cs
UserData/: favoriteComponents.csv
Util/: FileHandling.cs  ImageTypeEnum.cs  Point.cs
Util/CSV/: CSV.cs  CSVDeserializer.cs  CSVEntry.cs  CSVEnum.cs  CSVFile.cs  CSVRecord.cs
Util/CSV/Exceptions/: InvalidColumnRequestException.cs
Util/Files/: FileHandling.cs  StreamInUseEnum.cs
Util/JSON/: JSONReading.cs  JSONWriting.cs
Views/: _ViewImports.cshtml
Views/Editor/: ImpedenceLPF.cshtml  Index.cshtml  OhmsLaw.cshtml  _EditorLayout.razor
Views/Home/: Editor.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/GenericData/Imgs/: Thumbs.db  capacitor.psd  cell.psd  splashScreen.psd  staticResistor.psd  wiredtl.psd  wireltd.psd  wireutl.psd  wireutr.psd
wwwroot/css/: editor-index.css  home-editor.css  home-index.css
wwwroot/img/: Thumbs.db
wwwroot/js/: CookieUtil.js
wwwroot/js/Editor/: ComponentGhost.js  GhostHandler.js  GhostHandlerNew.js  GhostHandlerOld.js  GhostHandlerTS.js  GhostHandlerTS.ts  ImpedenceLPFHandler.js  ImpedenceLPFHandler.ts  Mouse.js  OhmsHandler.js  OhmsHandler.ts  TrackMouse.js  tsconfig.json
wwwroot/js/Editor/Exceptions/: ComponentIDUndefinedException.js
wwwroot/js/Editor/Workers/: GetComponentToIDMapWorker.js  GetImgURLFromTypeID.js
wwwroot/lib/fallback/: fallback.js
