<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Compile Remove="PHP\**" />
    <Content Remove="Dependencies\**" />
    <Content Remove="PHP\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <EmbeddedResource Remove="PHP\**" />
    <None Remove="Dependencies\**" />
    <None Remove="PHP\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="output.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="output.json" />
    <None Include="wwwroot\GenericData\Imgs\genericResistor.png" />
    <None Include="wwwroot\GenericData\Imgs\wire.png" />
    <None Include="wwwroot\GenericData\Imgs\staticResistor.psd" />
    <None Include="wwwroot\GenericData\Imgs\wire.psd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\API\" />
    <Folder Include="SchematicEditor\src\Components\Exceptions\" />
  </ItemGroup>
</Project>
